<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="assets/images/logoshop.png" type="image/x-icon">
  <!--<title> An About Us Page | CoderGirl </title>-->
  <!---Custom Css File!--->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
</style>
</head>
<body>
  <section class="about-us">
    <div class="about">
      <!--<img src="girl.png" class="pic">-->
      <div class="text">
        <h2>About Us</h2>
        <h5>Shopifyze.Inc <span></span></h5>
          <p>Welcome to Shopifyze, your ultimate shopping destination. We are committed to providing you with an effortless and enjoyable shopping experience, right from the comfort of your own home.

            Our wide range of products includes fashion, home decor, electronics, beauty, and more, all carefully curated to cater to your every need. We work tirelessly to source high-quality products from reputable suppliers and ensure that they are available to you at affordable prices.
            
            At Shopifyze, we prioritize customer satisfaction above everything else. Our team of dedicated professionals is always available to assist you with any queries or concerns that you may have. We strive to provide prompt and efficient service, ensuring that your shopping experience with us is nothing short of exceptional.
            
            Thank you for choosing Shopifyze. We look forward to serving you and making your shopping experience a memorable one.</p>
        <div class="data">
        <a href="entrypage.html" class="hire">Back to shopping</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>