
<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="assets/images/logoshop.png" type="image/x-icon">
	<title>Account Page</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			padding: 20px;
			width: 400px;
			margin: auto;
			margin-top: 50px;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>

<h1>Account Page</h1>

<form>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="Your username..">

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Your password..">

	<label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Your password..">

	<label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Your password..">

	<label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Your password..">

    <button type="submit">Submit</button>
</form>

</body>
</html>
